Adresse	No Logement	Dimension	Loyer	Occupé	Dépenses spécifiques
2674 rue Bellerose	1	2.5	760	Oui	10000
2674 rue Bellerose	2	4.5	1260	Oui	0
2674 rue Bellerose	3	5.5	1585	Oui	0
2674 rue Bellerose	4	4.5	1285	Oui	0
2674 rue Bellerose	5	2.5	750	Oui	5000
2674 rue Bellerose	6	4.5	1185	Non	0
2674 rue Bellerose	7	5.5	1830	Oui	0
2674 rue Bellerose	8	4.5	1495	Oui	0
2674 rue Bellerose	9	2.5	805	Oui	0
2674 rue Bellerose	10	4.5	1560	Non	0
2674 rue Bellerose	11	5.5	1765	Oui	0
2674 rue Bellerose	12	4.5	1300	Oui	7500
2674 rue Bellerose	13	2.5	945	Oui	0
2674 rue Bellerose	14	4.5	1340	Oui	0
2674 rue Bellerose	15	5.5	1645	Oui	0
2674 rue Bellerose	16	4.5	1225	Oui	0
